FROM python:3.9-alpine

WORKDIR /app

# 安装必要的构建依赖
RUN apk add --no-cache \
    gcc \
    python3-dev \
    musl-dev \
    libxml2-dev \
    libxslt-dev \
    build-base \
    curl \
    iputils \
    bind-tools

# 安装依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY webdav_monitor_mt.py .
COPY entrypoint.sh .

# 确保entrypoint.sh有执行权限
RUN chmod +x entrypoint.sh

# 创建下载目录
RUN mkdir -p /data

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV HTTP_PROXY=""
ENV HTTPS_PROXY=""
ENV http_proxy=""
ENV https_proxy=""
ENV no_proxy="localhost,127.0.0.1"
ENV NO_PROXY="localhost,127.0.0.1"

# 设置入口点
ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"] 